# we can't upload .env file because it's data is too sesitive so on github you can't add this file so we use this file which contail whole data of .env
PORT = 8000
MONGODB_URI = mongodb+srv://niket:niket123@cluster0.rlfrykc.mongodb.net/

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=